<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <link href= "styles.css" rel="stylesheet" type="text/css"/>
    <style> body {padding: 20; margin:20;} </style>
    <style type="text/css">
    body {background-color: mistyrose;}

  h3 {
      color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 2px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
    }
    h4 {
      color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
    }
    h5 {
      color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
    }
    h6 {
      color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
    }
    p {
      color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
    }
    p2 {
      color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
    }
    p3 {
      color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
    }
    p4 {
      color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
    }
    audio{margin-left: 30px;}
  </style>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
<p>Back to <a href="../../gallery.html">Gallery</a></p>
  </body>
</html>
