<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Gallery</title>
	<link href= "styles.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		body {background-color: mistyrose;}

	h3 {
			color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 2px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
		}
		h4 {
			color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
		}
		h5 {
			color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
		}
		h6 {
			color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
		}
		p {
			color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
		}
		p2 {
			color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
		}
		p3 {
			color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
		}
		p4 {
			color: darkred; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px; 
         border: 0px solid red;
         width:460px; margin-left: 30px; 
         padding:20px;
		}
		audio{margin-left: 30px;
		}
		iframe {margin-left: 30px;}
	</style>
</head>
<body>
	<h2>
<table width: 600px; cellspacing="10" cellpadding="5" border="0" align="center">
<tbody>
<tr align="center">
<td align="center" valign="middle" style="width: 150px; background-color: #cc3300;">
<strong><a href="index.html">HOME</a></strong>
</td>
<td align="center" valign="middle" style="background-color: #cc3300; width: 150px;">
<strong><a href="bio.html">ABOUT ME</a></strong>
</td>
<td align="center" valign="middle" style="background-color: #cc3300; width: 150px;">
<strong><a href="gallery.html">GALLERY</a></strong>
</td>
</tr>
</tbody>
</table>
   </h2>

	<h3>You are now taking a trip through the 36 Chambers of Fresh! Here are some of my projects from my college courses and some artwork I did in my spare time</h3>
<p>Here is My Final Animation Project for Cyber Bullying</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vR5NiUU0W8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p>Here is my 10 sec Animation for an Emotion</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QTFIyw_4Lvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p>Click the P5 sketch link below to see my work</p>
<br>
<a href="BYRONp5/empty-example/index.html" target="_blank"> p5 Sketch </a>
	<h4>"Vegas Trip" 
		<br>Here is an audio piece depicting my encounter with a UFO. Enjoy the Ride!</h4>
	<audio controls>
	<source src="byronlasvegasnew2.mp3" type="audio/mp3">
	</audio>
<h5>"Bloody Mountains" 
	<br>This is a Photoshop Assignment on shapes and color.</h5>

<img src="images/ByronPabon_Bloodymoun.jpg" alt="Photoshop Shape exercise"; width= 400px/>
<h6>"Byron The Alien"
<br>Here is a mixture between an Alien from my dreams and myself.</h6>
<img src="images/Byron_vector_600.png" alt="Ilustrator Vegas Aien"; width=400px/>	
<p>"The One Eyelien" 
	<br>This here is an exercise using shapes in Photoshop.</p>
<img src="images/Byron_pixelcar.gif" alt="Photoshop rendition of Vegas Alien"; width="400px/">
<br>
<br>
<p2>"R.I.P Kobe"
	<br>Here is a Kobe Bryant Tribute that I made using Adobe Draw.</p2>
	<br>
	<br>
<img src="images/rip kobe.jpg" alt="RIP Kobe Tribute"; width="400px/">
<br>
<p3>"Tekashi Splinter"
	<br>Satire Artwork of Tekashi69</p3>
	<br>
	<img src="images/tekashi.jpeg" alt="Tekashi 69 Satire Art"; width="400px"/>
	<br>
	<p4>"Thankyouuuu Vol1"
		<br>Cover Art for Recording Artist Thankyouuuu</p4>
		<br>
	<img src="images/thankyouuuu.jpg" alt="Cover Art for Thankyouuu";width= 400px/>
  <br>
	<p3>My Gif animation</p3>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/YxznjjeATeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	<br>
	
</body>
</html>