<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Byron's Lit Website</title>

	<link href= "styles.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		body {background-color: teal;}
		p {
			color: orange; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 20px; 
         border: px solid white;
         width:460px; margin-left: 30px; 
         padding:20px;
		}
   h3 { 
         color: lightcyan; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 16px; 
         border: 0px;
         width:460px; margin-left: 30px; 
         padding:20px;
     }
     h4 {
			color: black; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 24px;  
		}

      h5 { 
         color: black; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 12px; 
         border: 0px;
         width:460px; margin-left: 30px; 
         padding:20px;
     } 
	</style>
</head>
<body>
	<h2>
<table width: 600px; cellspacing="10" cellpadding="5" border="0" align="center">
<tbody>
<tr align="center">
<td align="center" valign="middle" style="width: 150px; background-color:mediumaquamarine ;">
<strong><a href="index.html">HOME</a></strong>
</td>
<td align="center" valign="middle" style="background-color: mediumaquamarine; width: 150px;">
<strong><a href="bio.html">ABOUT ME</a></strong>
</td>
<td align="center" valign="middle" style="background-color: mediumaquamarine; width: 150px;">
<strong><a href="gallery.html">GALLERY</a></strong>
</td>
</tr>
</tbody>
</table>
   </h2>
   <style type="text/css"></style>
<h1 style="color:lightcyan;">What's Gucci!!!</h1>

<p>Welcome to my first website,  If you click on the "about me" tab above you will find out interesting facts about me and a look into my creative mind. If you click on the "gallery" tab you will be emersed into a realm of creativity filled with some of my personal favorite artworks created by Yours Truly.  </p>
<img src="images/BSmooth.jpg" alt="Picture of Me at a Wedding" width="500px">
<br>
<h3>This is a headshot taken of me at a wedding. </h3>

<h4>For More info here is My <a href="mailto:byron.pabon@stu.bmcc.cuny.edu" target="_blank" "title="Byron's email">email</a> contact</h4>

<h5>Copyright © 2021 Byron Pabon - All Rights Reserved</h5>

</body>
</html>




